@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 158 25% 98%;
    --foreground: 158 30% 20%;

    --card: 158 15% 99%;
    --card-foreground: 158 30% 20%;

    --popover: 158 15% 99%;
    --popover-foreground: 158 30% 20%;

    --primary: 158 64% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 158 35% 88%;
    --secondary-foreground: 158 30% 20%;

    --muted: 158 25% 95%;
    --muted-foreground: 158 15% 50%;

    --accent: 145 63% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 158 25% 85%;
    --input: 158 25% 85%;
    --ring: 158 64% 52%;

    --radius: 0.75rem;

    /* Saathi brand gradient colors - Updated to match new logo */
    --gradient-from: 158 64% 52%;
    --gradient-to: 145 63% 55%;
    --brand-blue: 158 64% 52%;
    --brand-teal: 145 63% 55%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 158 50% 8%;
    --foreground: 0 0% 95%;

    --card: 158 40% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 158 40% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 158 64% 65%;
    --primary-foreground: 158 50% 8%;

    --secondary: 158 30% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 158 25% 15%;
    --muted-foreground: 158 10% 70%;

    --accent: 145 63% 65%;
    --accent-foreground: 158 50% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 95%;

    --border: 158 30% 20%;
    --input: 158 30% 20%;
    --ring: 158 64% 65%;

    /* Dark mode gradient colors - Updated to match new logo */
    --gradient-from: 158 64% 65%;
    --gradient-to: 145 63% 65%;
    --brand-blue: 158 64% 65%;
    --brand-teal: 145 63% 65%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-saathi {
    background: linear-gradient(135deg, hsl(var(--gradient-from)), hsl(var(--gradient-to)));
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--gradient-from)), hsl(var(--gradient-to)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-animated {
    background: linear-gradient(45deg,
      hsl(158, 64%, 52%),
      hsl(145, 63%, 55%),
      hsl(158, 64%, 52%),
      hsl(145, 63%, 55%)
    );
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  .glow {
    box-shadow: 0 0 20px hsl(var(--gradient-from) / 0.3);
    animation: glow 3s ease-in-out infinite alternate;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsl(158, 64%, 52% / 0.3);
  }
  to {
    box-shadow: 0 0 30px hsl(145, 63%, 55% / 0.5);
  }
}
